<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a2812bee-9793-4d32-9073-d13b14bf9974" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="450">
              <caret line="25" column="18" selection-start-line="25" selection-start-column="18" selection-end-line="25" selection-end-column="18" />
              <folding>
                <element signature="e#7#22#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/NewsController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="126">
              <caret line="7" column="45" selection-start-line="7" selection-start-column="45" selection-end-line="7" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Services/NewsService.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="558">
              <caret line="31" column="29" selection-start-line="31" selection-start-column="29" selection-end-line="31" selection-end-column="29" />
              <folding>
                <element signature="e#6#27#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Entity/Tag.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="162">
              <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Entity/News.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="8" column="35" selection-start-line="8" selection-start-column="35" selection-end-line="8" selection-end-column="35" />
              <folding>
                <element signature="e#30#64#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Repository/NewsRepository.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="632">
              <caret line="38" column="29" selection-start-line="38" selection-start-column="29" selection-end-line="38" selection-end-column="29" />
              <folding>
                <element signature="e#34#54#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>d08e413ddb90c9d5ff831</find>
      <find>upload</find>
      <find>upload/</find>
      <find>.header-panel</find>
      <find>ОГО! онлайн-гипермаркет.</find>
      <find>page_723a</find>
      <find>bannerGA</find>
      <find>.main_footer .logo_footer</find>
      <find>kern</find>
      <find>main_footer</find>
      <find>content</find>
      <find>main_header</find>
      <find>container main</find>
      <find>sectio</find>
      <find>ITEM_COUNT</find>
      <find>&lt;div&gt;</find>
      <find>&lt;/div&gt;</find>
      <find>&lt;br&gt;</find>
      <find>&lt;br /&gt;</find>
      <find>Октябрьское</find>
      <find>19151</find>
      <find>Болотное</find>
      <find>Бурмистово</find>
      <find>Краснообск</find>
      <find>Чулым</find>
      <find>Кисловка</find>
      <find>Кызыл-Озек</find>
      <find>DATABASE_URL</find>
      <find>Post</find>
      <find>post</find>
    </findStrings>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="mock:///Dummy.txt" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ogo1.ru/index.html" />
        <option value="$PROJECT_DIR$/public/js/page_c284790688b202810cacbd3a727617d7_9231551cdd1705297065206dde9aaaea.js" />
        <option value="$PROJECT_DIR$/public/local/templates/ogo/footer.php" />
        <option value="$PROJECT_DIR$/public/css/template_bf6ddcfc9e551a22dfbbf5f25d481693_65d01e7d0ba043e4228e25de64115840.css" />
        <option value="$PROJECT_DIR$/public/urlrewrite.php" />
        <option value="$PROJECT_DIR$/public/catalog/index.php" />
        <option value="$PROJECT_DIR$/public/local/templates/ogo/components/bitrix/catalog.section.list/main/.template.php" />
        <option value="$PROJECT_DIR$/public/local/templates/ogo/components/bitrix/catalog/main/sections.php" />
        <option value="$PROJECT_DIR$/ogo1.ru/ogo1.ru/market/computer/index.html" />
        <option value="$PROJECT_DIR$/public/local/templates/ogo/header.php" />
        <option value="$PROJECT_DIR$/public/local/templates/ogo/components/bitrix/catalog.section.list/main/result_modifier.php" />
        <option value="$PROJECT_DIR$/public/local/templates/ogo/components/bitrix/catalog.section.list/main/template.php" />
        <option value="$PROJECT_DIR$/public/csv.php" />
        <option value="$PROJECT_DIR$/public/Tree.php" />
        <option value="$PROJECT_DIR$/public/index.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/config/services.yaml" />
        <option value="$PROJECT_DIR$/src/Entity/News.php" />
        <option value="$PROJECT_DIR$/src/Repository/PostRepository.php" />
        <option value="$PROJECT_DIR$/src/Services/PostService.php" />
        <option value="$PROJECT_DIR$/src/Controller/PostController.php" />
        <option value="$PROJECT_DIR$/src/Services/NewsService.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.3">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="27" />
    <option name="width" value="1920" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="dev-01.loc" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev-01.loc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev-01.loc" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev-01.loc" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev-01.loc" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev-01.loc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev-01.loc" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev-01.loc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev-01.loc" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev-01.loc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev-01.loc" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev-01.loc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev-01.loc" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev-01.loc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Services" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../dev-01.loc-tree/public/Tree.php" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="configurable.group.editor" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/local/templates/ogo/components/bitrix/catalog" />
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/public/js" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/local/templates/ogo/components/bitrix/catalog.section.list/main" />
      <recent name="$PROJECT_DIR$/public/local/templates/ogo/components/bitrix" />
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$/public/js" />
      <recent name="$PROJECT_DIR$/public/local/templates" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="index.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/public/index.php">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="PHP Script.index.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a2812bee-9793-4d32-9073-d13b14bf9974" name="Default Changelist" comment="" />
      <created>1560138705880</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560138705880</updated>
      <workItem from="1560138707233" duration="2149000" />
      <workItem from="1560141264935" duration="9929000" />
      <workItem from="1560219002115" duration="7095000" />
      <workItem from="1560227729009" duration="6384000" />
      <workItem from="1568789374328" duration="5386000" />
      <workItem from="1573792702637" duration="5321000" />
      <workItem from="1574044305496" duration="2000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="36266000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="27" width="2560" height="1413" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.1718377" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Command Line Tools Console" weight="0.32994527" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.43002346" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.42455044" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" visible="true" weight="0.4589523" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="PhpLocalRunConfigurationType">
        <watch expression="$this-&gt;nodes" />
        <watch expression="$roots" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/js/kernel.js" />
    <entry file="file://$PROJECT_DIR$/local/templates/ogo/.styles.php" />
    <entry file="file://$PROJECT_DIR$/local/templates/ogo/styles.css" />
    <entry file="file://$PROJECT_DIR$/local/templates/ogo/template_styles.css" />
    <entry file="file://$PROJECT_DIR$/local/templates/ogo/description.php" />
    <entry file="file://$PROJECT_DIR$/local/templates/ogo/footer.php" />
    <entry file="file://$PROJECT_DIR$/js/page_c284790688b202810cacbd3a727617d7_9231551cdd1705297065206dde9aaaea.js" />
    <entry file="file://$PROJECT_DIR$/css/template_bf6ddcfc9e551a22dfbbf5f25d481693_65d01e7d0ba043e4228e25de64115840.css" />
    <entry file="file://$PROJECT_DIR$/local/templates/ogo/header.php" />
    <entry file="file://$PROJECT_DIR$/ogo1.ru/index.html" />
    <entry file="file://$PROJECT_DIR$/public/local/templates/ogo/components/bitrix/catalog/lang/en/.parameters.php" />
    <entry file="file://$PROJECT_DIR$/public/local/templates/ogo/components/bitrix/catalog/main/.parameters.php" />
    <entry file="file://$PROJECT_DIR$/public/local/templates/ogo/components/bitrix/catalog/main/style.css" />
    <entry file="file://$PROJECT_DIR$/public/local/templates/ogo/components/bitrix/catalog/main/style.min.css" />
    <entry file="file://$PROJECT_DIR$/public/local/templates/ogo/components/bitrix/catalog.section.list/main/.template.php" />
    <entry file="file://$PROJECT_DIR$/ogo1.ru/ogo1.ru/market/computer/index.html" />
    <entry file="file://$PROJECT_DIR$/public/local/templates/ogo/header.php" />
    <entry file="file://$PROJECT_DIR$/public/urlrewrite.php" />
    <entry file="file://$PROJECT_DIR$/public/catalog/index.php" />
    <entry file="file://$PROJECT_DIR$/public/local/templates/ogo/components/bitrix/catalog/main/element.php" />
    <entry file="file:///usr/share/gvfs/mounts/sftp.mount">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/local/templates/ogo/components/bitrix/catalog/main/compare.php" />
    <entry file="file://$PROJECT_DIR$/public/local/templates/ogo/components/bitrix/catalog/main/sections.php" />
    <entry file="file://$PROJECT_DIR$/public/local/templates/ogo/components/bitrix/catalog.section.list/main/template.php" />
    <entry file="file://$PROJECT_DIR$/public/local/templates/ogo/components/bitrix/catalog.section.list/main/result_modifier.php" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_5.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="560" column="13" selection-start-line="560" selection-start-column="6" selection-end-line="560" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/csv.php" />
    <entry file="file://$PROJECT_DIR$/public/Tree.php" />
    <entry file="file://$PROJECT_DIR$/config/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/prod/routing.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../dev-01.loc-tree/public/Tree.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-54" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/framework-bundle/Controller/AbstractController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="54" column="15" selection-start-line="54" selection-start-column="15" selection-end-line="54" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="29" column="58" selection-start-line="29" selection-start-column="58" selection-end-line="29" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes/dev/framework.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="25" column="18" selection-start-line="25" selection-start-column="18" selection-end-line="25" selection-end-column="18" />
          <folding>
            <element signature="e#7#22#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/doctrine/orm/lib/Doctrine/ORM/EntityRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="60" column="62" selection-start-line="60" selection-start-column="62" selection-end-line="60" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/doctrine/doctrine-bundle/Repository/ServiceEntityRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="27" column="20" selection-start-line="27" selection-start-column="20" selection-end-line="27" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/doctrine/orm/lib/Doctrine/ORM/EntityManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="735" column="45" selection-start-line="735" selection-start-column="34" selection-end-line="735" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/doctrine/persistence/lib/Doctrine/Persistence/ObjectManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="117" column="20" selection-start-line="117" selection-start-column="20" selection-end-line="117" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/services.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Tag.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/News.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="35" selection-start-line="8" selection-start-column="35" selection-end-line="8" selection-end-column="35" />
          <folding>
            <element signature="e#30#64#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/NewsRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="632">
          <caret line="38" column="29" selection-start-line="38" selection-start-column="29" selection-end-line="38" selection-end-column="29" />
          <folding>
            <element signature="e#34#54#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/NewsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="45" selection-start-line="7" selection-start-column="45" selection-end-line="7" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Services/NewsService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="31" column="29" selection-start-line="31" selection-start-column="29" selection-end-line="31" selection-end-column="29" />
          <folding>
            <element signature="e#6#27#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>